Backlog_Sprint_1.txt
------------------------------------------------------------------------
Backlog Sprint 1

  ----------------------------------------------------------------------------------------------------
  Fonctionnalité              Critères d’acceptation                          Sous-tâches techniques                             Estimation   Responsable
  --------------------------- ------------------------------------------------- ----------------------------------------------- ------------ -------------
  Labyrinthe fixe             Affichage d'un labyrinthe fixe prédéfini,       - Créer classe Labyrinthe  -                          2 pts        Maram
                             avec un point de départ pour le héros et un      - Définir grille fixe (murs, chemins)         
                             point d'arrivée à atteindre                      - Méthodes getPointDepart() et getPointArrivee() 
                                                                              - Intégrer affichage dans GamePanel            

  Customisation du héros      Le héros est affiché avec des sprites/images    - Charger images sprites pour le héros                2 pts        Nada
                             au lieu d'un simple carré blanc                  - Implémenter draw() avec BufferedImage        
                                                                              - Supprimer le dessin du carré dans paintComponent 

  Respect des murs par le     Le héros ne peut pas traverser les murs du      - Implémenter détection collision                     2 pts        Maram
  héros                      labyrinthe, se bloque lors d'un mouvement        héros-mur dans update() 
                             invalide                                         - Ajuster mouvement pour bloquer si collision      
                                                                              - Tester avec labyrinthe fixe                               

  Ajout de monstres mobiles   Des monstres sont ajoutés et se déplacent       - Créer classe Monstre (hérite d'Entity)              2 pts        Nada
                             aléatoirement sur les chemins valides du         - Méthode moveAleatoire() respectant murs    
                             labyrinthe                                       - Ajouter liste de monstres dans GamePanel  
                                                                              - Dessiner et updater monstres                

  Collision héros-monstre     Dès une collision entre le héros et un          - Détecter collision héros-monstre                     3 pts        Radhwen
  = mort du héros             monstre, le héros meurt et la partie se         - Déclencher game over (affichage fin)      
                             termine (écran Game Over)                        - Arrêter le thread de jeu  
                                                                              - Tester collisions
  --------------------------------------------------------------------------------------------------------------------------------------------------------- 